
#configuracao do banco 
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-de-eventos
spring.datasource.username=postgres
spring.datasource.password=1991
spring.datasource.driver-class-name=org.postgresql.Driver


#implementacao com hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# configurar o pool de conexoes 

spring.datasource.hikari.connection-timeout= 2000
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.minimum-idle= 10


spring.mvc.static-path-pattern=**static/**